<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp" >

        <CheckBox
            android:id="@+id/address_up_cb_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_set_default"
            android:textColor="@color/orn" />

        <LinearLayout
            android:id="@+id/address_up_ll_diqu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/address_up_tv_diqu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_diqu"
                android:textColor="@color/home_hui"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_up_ll_jiedao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/address_up_tv_jiedao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_jiedao"
                android:textColor="@color/home_hui"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_up_ll_detaile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/address_up_tv_detaile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_detaile_address"
                android:textColor="@color/home_hui"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_up_ll_shouhuoren"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/address_up_tv_shouhuoren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_shouhuoren"
                android:textColor="@color/home_hui"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_up_ll_phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/address_up_tv_phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_phone_number"
                android:textColor="@color/home_hui"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_up_ll_youbian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/address_up_tv_youbian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_youbian"
                android:textColor="@color/home_hui"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/address_up_tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/home_hui"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/address_detele"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/address_up_tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orn"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/address_save"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>