<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <CheckBox
            android:id="@+id/address_up_cb_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_set_default"
            android:textColor="@color/orn" />
        <LinearLayout
            android:id="@+id/address_up_ll_shouhuoren"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/address_shouhuoren"
                android:textColor="@color/home_hui"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/address_up_tv_shouhuoren"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="18dp"
                android:focusable="false"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:singleLine="true" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/address_up_ll_phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/address_phone_number"
                android:textColor="@color/home_hui"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address_up_tv_phone_number"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:focusable="false"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textCursorDrawable="@null"
                android:inputType="number" />
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/address_up_ll_youbian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/address_youbian"
                android:textColor="@color/home_hui"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/address_up_tv_youbian"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="18dp"
                android:focusable="false"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:inputType="number" />
        </LinearLayout>
        

        <LinearLayout
            android:id="@+id/address_up_ll_diqu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:padding="10dp" >


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/address_diqu"
                android:textColor="@color/home_hui"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/address_up_tv_diqu"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textSize="18dp"
                android:focusable="false"
                android:background="@color/white"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_up_ll_jiedao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" 
            android:visibility="gone">

            <TextView
                android:id="@+id/address_up_tv_jiedao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/address_jiedao"
                android:textColor="@color/home_hui"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_up_ll_detaile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/address_detaile_address"
                android:textColor="@color/home_hui"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/address_up_tv_detaile"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textCursorDrawable="@null"
                android:textColor="@color/black" 
                android:textSize="18dp"
                android:focusable="false"
                android:background="@color/white"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/address_up_tv_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/address_detele"
            android:textColor="@color/red"
            android:textSize="18dp" />

        

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/address_up_tv_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_lv_isnull_btn_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/address_set_default"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>