<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:gravity="center_vertical"
    android:orientation="vertical" >
  	<ListView 
  	    android:id="@+id/address_home_lv"
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dp"
  	    android:padding="5dp"
  	    android:layout_weight="1"
  	    android:listSelector="#00000000"
  	    android:cacheColorHint="#00000000"
  	    android:divider="#00000000"
  	    android:dividerHeight="5dp"
  	    android:scrollbars="none"
  	    android:fadingEdge="none"
  	    ></ListView>
  	<LinearLayout 
  	    android:id="@+id/address_home_ll_show"
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dp"
  	    android:layout_weight="1"
  	    android:gravity="center"
  	    android:orientation="vertical"
  	    >
  	    <ImageButton 
  	        android:id="@+id/address_home_ibtn_add_address"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:background="@drawable/address_add"
  	        />
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginTop="10dp"
  	        android:textColor="@color/black"
  	        android:text="@string/address_new_address"
  	        />
  	</LinearLayout>
  	<Button
  	    android:id="@+id/address_home_btn_add_address"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:padding="5dp"
  	    android:background="@color/orn"
  	    android:textColor="@color/white"
  	    android:textSize="18dp"
  	    android:text="@string/address_add_address"
  	     />
    
</LinearLayout>