<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/base_list_item_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/ic_launcher"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        >
        <TextView 
            android:id="@+id/base_list_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/test"
            android:singleLine="true"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
         <TextView 
            android:id="@+id/base_list_item_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_hui"
            android:textSize="10dp"
            android:text="@string/test"
            />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        >
        <TextView 
            android:id="@+id/base_list_item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orn"
            android:textSize="10dp"
            android:text="@string/test"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:text="@string/product_detaile_dw_danjia"
            />
         <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        
         <TextView 
            android:id="@+id/base_list_item_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/search_lv_notnull_btn_bg"
            android:textSize="10dp"
            android:text="@string/gongqiu_add"
            />
    </LinearLayout>
    
    
</LinearLayout>