<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_hui"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="@string/bdmoneycar_tvtest"
        android:textColor="@color/fame_hui1" />

    

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/home_hui" />

    <EditText
        android:id="@+id/bdmoneycard_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/bdmoneycar_tvusername"
        android:padding="10dp"
        android:textColor="@color/fame_hui2"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/home_hui" />

    <LinearLayout
        android:id="@+id/bdmoneycar_carway_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/bdmoneycar_carway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bdmoneycar_tvcarway"
            android:textColor="@color/fame_hui2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bottom" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/home_hui" />

    <LinearLayout
        android:id="@+id/bdmoneycar_carwhere_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/bdmoneycar_carwhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bdmoneycar_tvcarwhere"
            android:textColor="@color/fame_hui2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bottom" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/home_hui" />

    <LinearLayout
        android:id="@+id/bdmoneycar_carzhihang_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/bdmoneycar_carzhihang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bdmoneycar_tvcarzhihang"
            android:textColor="@color/fame_hui2"
            android:textSize="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bottom" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/home_hui" />

    <EditText
        android:id="@+id/bdmoneycard_carid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/bdmoneycar_tvcarid"
        android:padding="10dp"
        android:textColor="@color/fame_hui2"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui" />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
    android:orientation="horizontal">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    <Button
        android:id="@+id/bdmoneycard_button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bdmoneycar_tvokbd" 
        android:padding="5dp"
        android:background="@drawable/search_lv_isnull_btn_bg"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_weight="3"
        android:gravity="center"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
</LinearLayout>

</LinearLayout>