<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_hui" >
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_the_delivery_tvway"/>
        <EditText 
            android:id="@+id/confirm_the_delivery_way"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:background="@color/white"
            android:textColor="@color/black"
            />
        
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
       />
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:id="@+id/confirm_the_delivery_allway_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView 
            android:id="@+id/confirm_the_delivery_allway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_the_delivery_tvallway"
            android:textColor="@color/black"/>
        <TextView 
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom"/>
        
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        />
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_the_delivery_tvcarphone"/>
        <EditText 
            android:id="@+id/confirm_the_delivery_carphone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="number"
            />
        
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
       />
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_the_delivery_tvcarid"/>
        <EditText 
            android:id="@+id/confirm_the_delivery_carid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:background="@color/white"
            android:textColor="@color/black"
            />
        
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
       />
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_the_delivery_tvwuliuid"/>
        <EditText 
            android:id="@+id/confirm_the_delivery_wuliuid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:background="@color/white"
            android:textColor="@color/black"
            />
        
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
       />
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:id="@+id/confirm_the_delivery_time_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_the_delivery_tvtime"/>
        <TextView 
            android:id="@+id/confirm_the_delivery_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            />
        
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
       />
     <Button 
         android:id="@+id/confirm_the_delivery_ok"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:text="@string/confirm_the_delivery_tvok"
         android:textColor="@color/white"
         android:padding="10dp"
         android:gravity="center"
         android:background="@drawable/search_lv_isnull_btn_bg"
         android:layout_marginTop="40dp"/>
     
    
    

</LinearLayout>
