<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coupons_bg"
    android:orientation="horizontal"
    android:paddingBottom="0.5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
		android:layout_weight="5"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons_tvtext1"
                android:textColor="@color/fame_hui3"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/coupons_item_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons_tvtext2"
                android:textColor="@color/fame_hui3"
                android:textSize="16dp" />
        </LinearLayout>

        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/coupons_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/fame_hui2"
                android:textSize="14dp" />

            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons_tvtext3"
                android:textColor="@color/fame_hui2"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/coupons_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/fame_hui2"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/coupons_bg_red"
        android:orientation="vertical"
        android:padding="5dp" 
        android:layout_weight="1"
        android:gravity="center"
        
       >

       

            <TextView
                android:id="@+id/coupons_item_money2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/white"
                android:textSize="20dp" 
                android:gravity="right"
                android:layout_marginRight="10dp"/>

            

            <TextView
                android:id="@+id/coupons_item_time1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/white"
                android:textSize="14dp" 
                android:gravity="right"
                android:layout_marginRight="10dp"
                />
       
    </LinearLayout>

</LinearLayout>