<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fenlei_item_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/fenlei_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fenlei_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/test"
        />
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />
     <TextView
        android:id="@+id/fenlei_item_tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text=">"
        />

</LinearLayout>