<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gq_two_sc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="fill_parent"
                    android:background="@color/orn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/gq_two_pp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <com.example.educonsult.myviews.MyGridView
                android:id="@+id/gq_two_gv_pp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:listSelector="#00000000"
                android:numColumns="3" >
            </com.example.educonsult.myviews.MyGridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="fill_parent"
                    android:background="@color/orn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/gq_two_jx"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_more"
                    android:textColor="@color/home_hui" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/gq_two_ll_jingxuan_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/gq_two_tv_jx_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textColor="@color/orn"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="10dp"
                            android:text="@string/gq_two_dw" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gq_two_ll_jingxuan_t"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/gq_two_tv_jx_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textColor="@color/orn"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="10dp"
                            android:text="@string/gq_two_dw" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gq_two_ll_jingxuan_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/gq_two_tv_jx_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test"
                            android:textColor="@color/orn"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="10dp"
                            android:text="@string/gq_two_dw" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.example.educonsult.myviews.CustomHScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/gq_two_ll_addview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </com.example.educonsult.myviews.CustomHScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.example.educonsult.myviews.MyGridView
                android:id="@+id/gq_two_gv_dh_xq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:horizontalSpacing="10dp"
                android:listSelector="#00000000"
                android:numColumns="2"
                android:verticalSpacing="10dp" >
            </com.example.educonsult.myviews.MyGridView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>