<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_top_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/home_top_left_bg" />

        <LinearLayout
            android:id="@+id/home_ll_top_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00933E"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/home_search_bg" />

            <EditText
                android:id="@+id/title_iv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00933E"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="@string/home_search"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_top_rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/title_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_xx_bg" />
        </RelativeLayout>
    </LinearLayout>
    <com.xunbo.store.myviews.RefreshableView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        android:background="@color/base_hui"
        android:id="@+id/home_rview"
        >
        <ScrollView
        android:id="@+id/home_sc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_hui"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/home_gongqiu_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_gongqiu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_gongqiu"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_news_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_news" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_news"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_zhidao_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_know" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_zhidao"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_zhanhui_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_zhanhui" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_zhanhui"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/home_pinpai_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_pinpai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_pinpai"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_zhaobiao_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_zhaobiao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_zhaobiao"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_team_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_team" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_team"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_leimu_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_class" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_leimu"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- l class -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/home_siliao_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/home_siliao"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_shouyao_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/home_shouyao"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_yangzhi_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/home_yangzhishebei"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/home_chuqin_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/home_chuqinyangzhi"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_tianjiaji_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/home_tianjiaji"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_yuanliao_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/home_yuanliao"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 精品推荐 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/home_left_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/home_tuijian"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_tv_more_jingpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/home_more"
                        android:textColor="@color/home_hui" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/home_ll_tuijian_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/home_iv_tuijian_top_l"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/home_ll_tuijian_l_one"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <ImageView
                                    android:id="@+id/home_iv_tuijian_1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/default_bg"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/home_ll_tuijian_l_two"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <ImageView
                                    android:id="@+id/home_iv_tuijian_2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/default_bg"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/home_ll_tuijian_l_three"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp" >

                                <ImageView
                                    android:id="@+id/home_iv_tuijian_3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/default_bg"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/home_ll_tuijian_l_four"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:paddingLeft="0dp" >

                                <ImageView
                                    android:id="@+id/home_iv_tuijian_4"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/default_bg"
                                    android:scaleType="fitXY" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_hui"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/home_ll_tuijian_b_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_image_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/home_iv_tuijian_l"
                            android:layout_width="52dp"
                            android:layout_height="38dp"
                            android:background="@drawable/default_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/home_tv_tuijian_l_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/test"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/home_tv_tuijian_l_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/test"
                                    android:textColor="@color/orn"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/gq_two_dw"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_tuijian_b_t"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/home_image_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/home_iv_tuijian_t"
                            android:layout_width="52dp"
                             android:layout_height="38dp"
                            android:background="@drawable/default_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/home_tv_tuijian_t_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/test"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/home_tv_tuijian_t_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/test"
                                    android:textColor="@color/orn"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/gq_two_dw"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_tuijian_b_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_image_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/home_iv_tuijian_r"
                            android:layout_width="52dp"
                             android:layout_height="38dp"
                            android:background="@drawable/default_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/home_tv_tuijian_r_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/test"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/home_tv_tuijian_r_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/test"
                                    android:textColor="@color/orn"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/gq_two_dw"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 广告位 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/home_iv_ad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>

            <!-- 热门市场 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/home_left_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/home_remen"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_tv_more_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/home_more"
                        android:textColor="@color/home_hui" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/home_ll_hot_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/home_iv_hot__top_l"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_hot_t"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/home_iv_hot__top_t"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_hot_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/home_iv_hot__top_r"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_hui"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/home_ll_hot_b_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_image_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/home_iv_hot_b_l"
                            android:layout_width="52dp"
                             android:layout_height="38dp"
                            android:background="@drawable/default_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/home_iv_hot_b_l_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/test"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/home_iv_hot_b_l_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/test"
                                    android:textColor="@color/orn"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/gq_two_dw"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_hot_b_t"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/home_image_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/home_iv_hot_b_t"
                            android:layout_width="52dp"
                             android:layout_height="38dp"
                            android:background="@drawable/default_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/home_iv_hot_b_t_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/test"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/home_iv_hot_b_t_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/test"
                                    android:textColor="@color/orn"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/gq_two_dw"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_ll_hot_b_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_image_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/home_iv_hot_b_r"
                            android:layout_width="52dp"
                             android:layout_height="38dp"
                            android:background="@drawable/default_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/home_iv_hot_b_r_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/test"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/home_iv_hot_b_r_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/test"
                                    android:textColor="@color/orn"
                                    android:textSize="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/gq_two_dw"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 广告位 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/home_iv_ad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>
            <!-- 猜你喜欢 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#00933E" />
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_like_5_bg"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#00933E"
                        android:textSize="16dp"
                        android:text="@string/home_like" />
                     <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_like_5_bg"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#00933E" />
                </LinearLayout>

                <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_ulike_gv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" >
                </com.xunbo.store.myviews.MyGridView>
            </LinearLayout>

            <!-- 最新入驻企业 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/home_left_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/home_ruzhu"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_tv_more_ruzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/home_more"
                        android:textColor="@color/home_hui" />
                </LinearLayout>

                <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_ruzhu_gv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" >
                </com.xunbo.store.myviews.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </com.xunbo.store.myviews.RefreshableView>

    

</LinearLayout>