<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/home_layout_iv_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/home_top_left_bg" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="中国饲料商城网"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/home_layout_rl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_search_bg"
                android:padding="10dp" />
        </RelativeLayout>
    </LinearLayout>
  <com.xunbo.store.myviews.RefreshableView
        android:id="@+id/home_layout_rview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_hui"
        android:orientation="vertical"
        android:scrollbars="none" >

        <ScrollView
            android:id="@+id/home_layout_sc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                 <ImageView 
                     android:id="@+id/home_layout_iv_top"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/white"
                     android:scaleType="fitXY"
                    
                     />
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#2EB398"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_layout_rem"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_rem" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            android:visibility="gone"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         
                         >
                         <LinearLayout 
                             android:layout_width="fill_parent"
                             android:layout_height="150dp"
                             android:orientation="horizontal"
                             
                             >
                             <ImageView 
                                 android:id="@+id/home_layout_iv_rem_top_lf"
                                 android:layout_width="fill_parent"
                                 android:layout_weight="1"
                                 android:layout_height="fill_parent"
                                 android:scaleType="fitXY"
                                 android:background="@color/white"
                                 android:layout_marginBottom="0.5dp"
                                 android:layout_marginRight="0.5dp"
                                 />
                             <LinearLayout 
                                 android:layout_width="fill_parent"
                                 android:layout_weight="1"
                                 android:layout_height="fill_parent"
                                
                                 android:orientation="vertical"
                                 >
                                 <ImageView 
                                     android:id="@+id/home_layout_iv_rem_right__t"
                                     android:layout_width="fill_parent"
                                     android:layout_weight="1"
                                     android:layout_height="fill_parent"
                                      android:background="@color/white"
                                      android:scaleType="fitXY"
                                     android:layout_marginBottom="0.5dp"
                                     />
                                  <ImageView 
                                      android:id="@+id/home_layout_iv_rem_right_b"
                                     android:layout_width="fill_parent"
                                     android:layout_weight="1"
                                     android:layout_height="fill_parent"
                                     android:scaleType="fitXY"
                                     android:background="@color/white"
                                     android:layout_marginBottom="0.5dp"
                                     />
                             </LinearLayout>
                         </LinearLayout>
                         <LinearLayout 
                             android:layout_width="fill_parent"
                             android:layout_height="80dp"
                             android:orientation="horizontal"
                             >
                             <LinearLayout 
                                 android:id="@+id/home_layout_ll_rem_b_1"
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="fill_parent"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:background="@color/white"
                                 android:layout_marginRight="0.5dp"
                                 >

                                 <TextView
                                     android:id="@+id/home_layout_tv_rem_title_1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ellipsize="end"
                                     android:singleLine="true"
                                     android:text="@string/test"
                                     android:textColor="@color/fame_hui3"
                                     android:visibility="gone" />

                                   <TextView
                                       android:id="@+id/home_layout_tv_rem_detaile_1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:ellipsize="end"
                                       android:singleLine="true"
                                       android:text="1231"
                                       android:textColor="@color/fame_hui1"
                                       android:textSize="14dp"
                                       android:visibility="gone" />

                                   <ImageView 
                                       android:id="@+id/home_layout_iv_rem_1"
                                       android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:scaleType="fitXY"
                                        android:background="@drawable/default_bg"
                                       />
                             </LinearLayout>
                             
                             
                              <LinearLayout 
                                 android:id="@+id/home_layout_ll_rem_b_2"
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:background="@color/white"
                                 android:layout_marginRight="0.5dp"
                                 
                                 >

                                 <TextView
                                     android:id="@+id/home_layout_tv_rem_title_2"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ellipsize="end"
                                     android:singleLine="true"
                                     android:text="@string/test"
                                     android:textColor="@color/fame_hui3"
                                     android:textSize="15dp"
                                     android:visibility="gone" />

                                   <TextView
                                       android:id="@+id/home_layout_tv_rem_detaile_2"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:ellipsize="end"
                                       android:singleLine="true"
                                       android:text="1231"
                                       android:textColor="@color/home_hui"
                                       android:textSize="14dp"
                                       android:visibility="gone" />

                                   <ImageView 
                                       android:id="@+id/home_layout_iv_rem_2"
                                       android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:scaleType="fitXY"
                                        android:background="@drawable/default_bg"
                                       />
                             </LinearLayout>
                             
                               <LinearLayout 
                                 android:id="@+id/home_layout_ll_rem_b_3"
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:background="@color/white"
                                 android:layout_marginRight="0.5dp"
                                 >

                                 <TextView
                                     android:id="@+id/home_layout_tv_rem_title_3"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ellipsize="end"
                                     android:singleLine="true"
                                     android:text="@string/test"
                                     android:textColor="@color/fame_hui3"
                                     android:textSize="15dp"
                                     android:visibility="gone" />

                                   <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:id="@+id/home_layout_tv_rem_detaile_3"
                                     android:textColor="@color/fame_hui1"
                                     android:textSize="14dp"
                                     android:text="1231"
                                     android:singleLine="true"
      								  android:ellipsize="end"
                                     android:visibility="gone"
                                      />
                                   <ImageView 
                                       android:id="@+id/home_layout_iv_rem_3"
                                      android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:scaleType="fitXY"
                                       android:background="@drawable/default_bg"
                                       />
                             </LinearLayout>
                             
                               
                                <LinearLayout 
                                 android:id="@+id/home_layout_ll_rem_b_4"
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:background="@color/white"
                                 android:layout_marginRight="0.5dp"
                                 >

                                 <TextView
                                     android:id="@+id/home_layout_tv_rem_title_4"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:ellipsize="end"
                                     android:singleLine="true"
                                     android:text="@string/test"
                                     android:textColor="@color/fame_hui3"
                                     android:textSize="15dp"
                                     android:visibility="gone" />

                                   <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:id="@+id/home_layout_tv_rem_detaile_4"
                                     android:textColor="@color/fame_hui1"
                                     android:textSize="14dp"
                                     android:text="1231"
                                     android:singleLine="true"
        							 android:ellipsize="end"
                                     android:visibility="gone"
                                      />
                                   <ImageView 
                                       android:id="@+id/home_layout_iv_rem_4"
                                       android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:scaleType="fitXY"
                                        android:background="@drawable/default_bg"
                                       />
                             </LinearLayout>
                             
                             
                             
                         </LinearLayout>
                         
                         
                         
                     </LinearLayout>
                     
                     
                     
                 </LinearLayout>
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#FFCE1C"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_siliao"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_siliao" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            android:visibility="gone"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_layout_gv_siliao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp"
                  
                    android:layout_marginTop="0.5dp">
                </com.xunbo.store.myviews.MyGridView>
                     
                     
                     
                 </LinearLayout>
                  <ImageView 
                     android:id="@+id/home_layout_iv_center1"
                     android:layout_width="fill_parent"
                     android:layout_height="80dp"
                     android:background="@color/white"
                      android:scaleType="fitXY"
                     />
                <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#EE2F41"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_shouyao"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_shouyao" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            android:visibility="gone"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_layout_gv_shouyao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" 
                    android:layout_marginTop="0.5dp">
                </com.xunbo.store.myviews.MyGridView>
                     
                     
                     
                 </LinearLayout>  
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#30ADEF"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_yangzhishebei"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_yangzhishebei" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            android:visibility="gone"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_layout_gv_yangzhishebei"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" 
                    android:layout_marginTop="0.5dp">
                </com.xunbo.store.myviews.MyGridView>
                     
                     
                     
                 </LinearLayout>
                 <ImageView
                    android:id="@+id/home_layout_iv_center2"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                     android:scaleType="fitXY"
                    android:background="@color/white" />
				<LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#45A510"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_chuqinyangzhi"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_chuqinyangzhi" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            android:visibility="gone"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_layout_gv_chuqinyangzhi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" 
                    android:layout_marginTop="0.5dp">
                </com.xunbo.store.myviews.MyGridView>
                     
                     
                     
                 </LinearLayout> 
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#C021C3"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_tianjiaji"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_tianjiaji" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            android:visibility="gone"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_layout_gv_tianjiaji"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" 
                    android:layout_marginTop="0.5dp">
                </com.xunbo.store.myviews.MyGridView>
                     
                     
                     
                 </LinearLayout> 
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#D0C801"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_yuanliao"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_yuanliao" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            android:visibility="gone"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_layout_gv_yuanliao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" 
                    android:layout_marginTop="0.5dp">
                </com.xunbo.store.myviews.MyGridView>
                     
                     
                     
                 </LinearLayout> 
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     android:visibility="gone"
                     >
                     <LinearLayout 
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:gravity="center_vertical"
                         android:background="@color/white"
                         android:layout_marginBottom="0.5dp"
                         >
                     	<TextView 
                     	    android:layout_width="10dp"
                     	    android:layout_height="fill_parent"
                     	    android:background="#21C2BC"
                     	    />   
                     	    <TextView 
                     	        android:layout_width="wrap_content"
                     	        android:layout_height="wrap_content"
                     	        android:text="@string/home_layout_qita"
                     	        android:textColor="@color/fame_hui3"
                     	        android:textSize="16dp"
                     	        android:padding="5dp"
                     	        /> 
                     	        <TextView 
                     	            android:layout_width="0dp"
                     	            android:layout_weight="1"
                     	            android:layout_height="wrap_content"
                     	            />
                     	        <LinearLayout
                     	            android:id="@+id/home_layout_ll_more_qita" 
                     	            android:layout_width="wrap_content"
                     	            android:layout_height="wrap_content"
                     	            android:orientation="horizontal"
                     	            android:padding="5dp"
                     	            android:gravity="center_vertical"
                     	            android:layout_marginRight="5dp"
                     	            >
                     	            <TextView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:textColor="@color/fame_hui2"
                     	                android:text="@string/home_more"
                     	                android:layout_marginRight="5dp"
                     	                />
                     	            
                     	            <ImageView 
                     	                android:layout_width="wrap_content"
                     	                android:layout_height="wrap_content"
                     	                android:background="@drawable/home_more_bg"
                     	                />
                     	        </LinearLayout>
                     </LinearLayout>
                     <com.xunbo.store.myviews.MyGridView
                    android:id="@+id/home_layout_gv_qita"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" 
                    android:layout_marginTop="0.5dp">
                </com.xunbo.store.myviews.MyGridView>
                     
                     
                     
                 </LinearLayout> 
                 <!--  -->
            
            </LinearLayout>

        </ScrollView>
    </com.xunbo.store.myviews.RefreshableView>
  

</LinearLayout>