<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >
   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:background="@drawable/login_et_bg_line"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_username"
            />
        <EditText 
            android:id="@+id/login_et_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:hint="@string/login_username"
            />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
         android:padding="1dp"
        android:background="@drawable/login_et_bg_line"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_password"
            />
        <EditText 
            android:id="@+id/login_et_password"
            android:layout_width="0dp"
            android:layout_weight="1"
           	android:password="true"
           	android:singleLine="true"
           	android:textColor="@color/black"
           	android:background="@color/white"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:hint="@string/login_password"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        >
            <CheckBox 
                android:id="@+id/login_cb_jizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_jizhu"
                android:textColor="@color/home_hui"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView 
                android:id="@+id/login_tv_wangji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_wangji"
                />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        >
            <Button 
                android:id="@+id/login_btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_login"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/search_lv_isnull_btn_bg"
                android:padding="10dp"
                android:gravity="center"
                />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        >
        <TextView 
            android:id="@+id/login_tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_regist"
            android:textColor="@color/orn"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView 
            android:id="@+id/login_tv_noaclogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_noaclogin"
            android:textColor="@color/login_text_gre"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
    
</LinearLayout>