<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_hui"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/money_lin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/money_withdrawal_car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >
		
        <ImageView
            android:id="@+id/money_withdrawal_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_launcher" />
        
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           android:background="@drawable/mycenter_right"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" 
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/money_withdrawal_carid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/fame_hui3" 
            android:textSize="16dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/money_lin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_withdrawal_allmoney"
            android:textColor="@color/fame_hui3" />

        <TextView
            android:id="@+id/money_withdrawal_allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/test"
            android:textColor="@color/orn" >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/money_lin" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_withdrawal_jine"
            android:textColor="@color/fame_hui3"
            android:textSize="16dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="1" />

        <EditText
            android:id="@+id/money_withdrawal_edmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:background="@color/white"
            android:hint="@string/money_withtrawal_textjine"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="16dp" 
            android:ems="10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/money_lin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_withtrawal_tishi"
            android:textColor="@color/black" 
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/money_withdrawal_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/black" 
            android:visibility="invisible"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_withtrawal_tishi1"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </LinearLayout>
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/money_lin" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
         >


        <EditText
            android:id="@+id/money_withdrawal_ed_yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:background="@color/white"
            android:hint="@string/money_withtrawal_yanzhengma"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="16dp" 
            android:ems="10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="1" />
        
        <Button
            android:id="@+id/money_withdrawal_yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_withtrawal_tv_yanzhengma"
            android:textColor="@color/white"
            android:textSize="16dp" 
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/search_lv_isnull_btn_bg"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/money_lin" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/money_withdrawal_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/search_lv_isnull_btn_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/money_withtrawal_ok"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>