<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_hui" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/mybusinesspartners_item_computername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mybusinesspartners_itme_way" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/mybusinesspartners_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test" />

            <TextView
                android:id="@+id/mybusinesspartners_item_usernamebz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mybusinesspartners_itme_tvbeizhu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/mybusinesspartners_item_dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mybusinesspartners_itme_tvtel" />

            <TextView
                android:id="@+id/mybusinesspartners_item_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/mybusinesspartners_item_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="@string/mybusinesspartners_itme_tvqq" />

            <TextView
                android:id="@+id/mybusinesspartners_item_qq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/mybusinesspartners_item_shuoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mybusinesspartners_itme_tvpho" />

            <TextView
                android:id="@+id/mybusinesspartners_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/test" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_hui" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
       android:gravity="center"
        >
        <ImageView 
            android:id="@+id/mybusinesspartners_itme_store"
            android:src="@drawable/dianpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/mybusinesspartners_itme_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeicontwo"
            android:layout_marginLeft="10dp"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/mybusinesspartners_itme_xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/regist_button_bg"
            android:text="@string/mybusinesspartners_itme_tvxiugai"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>
        <Button 
            android:id="@+id/mybusinesspartners_itme_dele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/mybusinesspartners_itme_tvdele"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_hui" />
    </LinearLayout>

</LinearLayout>