<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/myinfo_ll_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/myinfo_head"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.example.educonsult.myviews.CircleImageView
                android:id="@+id/myinfo_iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/myinfo_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myinfo_ll_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/myinfo_name"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/myinfo_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/test" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/myinfo_right"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myinfo_ll_mycard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/myinfo_mycard"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/myinfo_ll_mycard_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/myinfo_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myinfo_ll_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/myinfo_friend"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/myinfo_right" />
        </LinearLayout>
        <!-- android:layout_marginTop="1dp" -->

        <LinearLayout
            android:id="@+id/myinfo_ll_one_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/myinfo_ll_live"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_dengji"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/myinfo_iv_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/v1" />

                <TextView
                    android:id="@+id/myinfo_tv_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvrealname"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvdiqu"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_people"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvxiangxidizhi"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/myinfo_tv_people"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:singleLine="true" 
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_lianxidianhua"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvphone"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/myinfo_tv_lianxidianhua"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:singleLine="true" 
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_gongsim"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_gongsim"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_tv_gongsim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_gongsitype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_gongsitype"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_tv_gongsitype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_gongsid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_gongsid"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_tv_gongsid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myinfo_ll_two_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" 
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvrealname"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_two_tv_rname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_two_diqu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvdiqu"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_two_tv_diqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_two_xianxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvxiangxidizhi"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/myinfo_two_tv_xiangxi"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="fdsafdsafd"
                    android:singleLine="true"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myinfo_ll_two_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvphone"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_two_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myinfo_ll_two_qingzhong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvyangzhipingzhong"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_two_tv_pingzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myinfo_ll_two_usersiliao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvusersiliao"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_two_tv_usesiliao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myinfo_ll_two_computer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvchangjia"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/myinfo_two_tv_computer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="fdsafdsafd"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/myinfo_two_ll_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvprice"
                    android:textColor="@color/black" />

                

                <EditText
                    android:id="@+id/myinfo_two_tv_price"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="fdsafdsafd"
                    android:singleLine="true" 
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right" />
            </LinearLayout>
<LinearLayout
                android:id="@+id/myinfo_ll_two_product"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvproduct"
                    android:textColor="@color/black" />

               

                <EditText
                    android:id="@+id/myinfo_two_tv_product"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="fdsafdsafd"
                    android:singleLine="true" 
                    android:background="@color/white"/>
                <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/myinfo_right"
               />
            </LinearLayout>
<LinearLayout
                android:id="@+id/myinfo_ll_two_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvnum"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/myinfo_two_tv_num"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="fdsafdsafd"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@color/white"/>
                <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/myinfo_right"
                 />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myinfo_ll_two_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/myinfo_tvtuijianname"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/myinfo_two_tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/myinfo_right"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button 
                android:id="@+id/myinfo_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myinfo_tvok"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/search_lv_notnull_btn_bg"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>