<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/myorder_home_ll_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/myorder_home_tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myorder_all"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/myorder_home_tv_all_show"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myorder_home_ll_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/myorder_home_tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myorder_pay_wait"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/myorder_home_tv_pay_show"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orn"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myorder_home_ll_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/myorder_home_tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myorder_send_wait"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/myorder_home_tv_send_show"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orn"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myorder_home_ll_shouhuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/myorder_home_tv_shouhuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myorder_shouhuo_wait"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/myorder_home_tv_shouhuo_show"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orn"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myorder_home_ll_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/myorder_home_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myorder_comment_wait"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/myorder_home_tv_comment_show"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orn"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <com.example.educonsult.myviews.xlistview.XListView
        android:id="@+id/myorder_home_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </com.example.educonsult.myviews.xlistview.XListView>

    <LinearLayout
        android:id="@+id/myorder_home_ll_isnull"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_order_isnull" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/myorder_order_isnull_up"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/myorder_order_isnull_down"
            android:textColor="@color/home_hui"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/myorder_home_tv_isnull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textSize="12dp"
            android:background="@drawable/order_et_bg_line"
            android:text="@string/myorder_see"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>