<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/myorder_home_lv_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=">"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myorder_time"
                android:textColor="@color/home_hui"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/myorder_home_lv_item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/home_hui"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/myorder_home_lv_item_tv_statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/orn"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/home_hui" />

    <com.example.educonsult.myviews.MyListview
        android:id="@+id/myorder_home_lv_item_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </com.example.educonsult.myviews.MyListview>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/myorder_home_lv_item_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myorder_shifu"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/myorder_home_lv_item_tv_zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/home_hui" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:id="@+id/myorder_home_lv_item_tv_houhuodays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/test"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/myorder_home_lv_item_btn_l"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_et_bg_line"
            android:padding="5dp"
            android:text="@string/myorder_delete_order"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/myorder_home_lv_item_btn_r"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/order_et_bg_line"
            android:padding="5dp"
            android:text="@string/myorder_comment_order"
            android:textColor="@color/black" 
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>