<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/order_home_lv_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_home_lv_item_tv_on_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="@string/service_center_on_line"
            android:textColor="@color/orn" />

        <TextView
            android:id="@+id/order_home_lv_item_tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="@string/service_center_qq"
            android:textColor="@color/orn" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/home_hui" />

    <com.example.educonsult.myviews.MyListview
        android:id="@+id/order_home_lv_item_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:divider="@drawable/product_detaile_bg_xv_line"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </com.example.educonsult.myviews.MyListview>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/home_hui" />

    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/home_hui" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/order_peisongfangshi"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_home_lv_item_tv_peisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/home_hui" />

    <EditText
        android:id="@+id/order_home_lv_item_et_liuyan"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/order_et_bg_line"
        android:gravity="top"
        android:textColor="@color/black"
        android:hint="@string/order_liuyan"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
         <TextView
            android:id="@+id/order_home_lv_item_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/test"
            android:textColor="@color/black" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_heji"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/order_home_lv_item_tv_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/test"
            android:textColor="@color/orn" />

    </LinearLayout>

    <!--  -->

</LinearLayout>