<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_home_sc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/order_home_ll_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_address_bg"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dz" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_shouhuoren"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_tv_shouhuoren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_shoujihao"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_tv_shoujihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_shouhuodizhi"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/order_tv_dizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/address_right" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/order_home_ll_add_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_address_bg"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal" 
            android:visibility="gone">
            <Button android:id="@+id/order_home_ll_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_add_address"
                android:padding="10dp"
                android:background="@drawable/search_lv_notnull_btn_bg"
                android:textColor="@color/white"/>
            </LinearLayout>

        <ListView
            android:id="@+id/order_home_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="@string/order_heji"
                />
            <TextView 
                android:id="@+id/order_tv_zongjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orn"
                android:layout_marginRight="20dp"
                android:text="@string/test"
                />
            <TextView 
                android:id="@+id/order_tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:background="@color/orn"
                android:textSize="20dp"
                android:text="@string/order_ok"
                />
        </LinearLayout>

        <!--  -->
    </LinearLayout>

</ScrollView>