<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/product_detaile_sl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:gravity="center"
            android:orientation="vertical" >

            <com.example.educonsult.myviews.ImageCycleView
                android:id="@+id/product_detail_icv"
                android:layout_width="fill_parent"
                android:layout_height="300dp" >
            </com.example.educonsult.myviews.ImageCycleView>

            <TextView
                android:id="@+id/product_detail_tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detaile_price_shangcheng"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/product_detaile_tv_shangcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/orn"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/product_detaile_dw_shangcheng"
                        android:textColor="@color/black"
                        android:textSize="12dp" 
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/product_detaile_price_danjia"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/product_detaile_tv_danjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/orn"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/product_detaile_dw_danjia"
                        android:textColor="@color/black"
                        android:textSize="12dp"  
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/product_detaile_price_qiding"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/product_detaile_tv_qiding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/orn"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/product_detaile_dw_qiding"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/product_detaile_bg_xv_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detaile_cujiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/product_detaile_cuxiao_manjian"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/product_detaile_tv_cuxiao_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/test"
                        android:textColor="@color/orn" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detaile_xiaoliang"/>
                <TextView
                    android:id="@+id/product_detail_tv_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/orn"/>
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detaile_kucun"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/product_detail_tv_kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/orn"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detaile_chandi"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/product_detail_tv_chandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/orn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detaile_peisong" />
               
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detaile_shuliang"
                    android:textColor="@color/black" />
                
                 <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                    </LinearLayout>
                </LinearLayout>
                
	            
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/product_detaile_tv_computer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <TextView android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                            android:id="@+id/product_detaile_ll_into_dianpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/product_dianpu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_detaile_jinrudianpu"
                                android:textColor="@color/base_top_title_bg" />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/home_hui" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/product_detaile_tv_miaoshu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textColor="@color/orn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/product_detaile_miaoshu"
                                android:textColor="@color/home_hui" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/home_hui" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/product_detaile_tv_fuwu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textColor="@color/orn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/product_detaile_fuwu"
                                android:textColor="@color/home_hui" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/home_hui" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/product_detaile_tv_fahuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test"
                                android:textColor="@color/orn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/product_detaile_fahuo"
                                android:textColor="@color/home_hui" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_detaile_zizhi"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/product_detaile_iv_zizhi_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/product_zizhi_l" />

                        <ImageView
                            android:id="@+id/product_detaile_iv_zizhi_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/product_zizhi_t" />

                        <ImageView
                            android:id="@+id/product_detaile_iv_zizhi_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/product_zizhi_r" />
                        <TextView 
                            android:id="@+id/product_detaile_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_detaile_add"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:visibility="gone"/>
                        <TextView 
                            android:layout_width="0.5dp"
                            android:layout_height="fill_parent"
                            android:background="@color/black"
                            android:layout_margin="5dp"
                            android:visibility="gone"/>
                        <TextView 
                            android:id="@+id/product_detaile_sends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_detaile_send"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/home_hui" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                            android:visibility="gone" >

                        

                        <LinearLayout
                            android:id="@+id/product_detaile_ll_shoucang_dianpu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_et_bg_line"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/product_shangcheng" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_detaile_shoucangdianpu"
                                android:textColor="@color/base_top_title_bg" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_chanpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/product_detaile_tv_chanpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_detaile_title"
                            android:textColor="@color/orn"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_pingjia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/product_detaile_tv_pingjia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_detaile_pingjia"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_dianputuijian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" 
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/product_detaile_tv_dianutuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_detaile_dianpu"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_hui" />

                <LinearLayout
                    android:id="@+id/product_detaile_ll_add_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_add_view_chanpin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/base_top_title_bg" />

                        <TextView
                            android:id="@+id/product_detaile_product_main_ingredients_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/product_detaile_product_main_ingredients_text"
                            android:textColor="@color/black"
                            android:textScaleX="1.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_add_view_pingjia"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        

                        <com.example.educonsult.myviews.MyListview
                            android:id="@+id/product_detaile_ll_add_view_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:dividerHeight="0.5dp"
                            android:divider="@color/base_hui" >
                        </com.example.educonsult.myviews.MyListview>
                        <TextView 
                            android:id="@+id/product_detaile_ll_add_View_xiangqing_more"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/product_detaile_ll_add_view_pingjia_more"
                            android:gravity="center"
                            android:clickable="true"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_add_view_dianputuijian"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <com.example.educonsult.myviews.MyGridView
                            android:id="@+id/product_detaile_all_view_dianputuijian_gv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            android:horizontalSpacing="10dp"
                            android:listSelector="#00000000"
                            android:numColumns="2"
                            android:scrollbars="none"
                            android:verticalSpacing="10dp" >
                        </com.example.educonsult.myviews.MyGridView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/home_left_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/product_detaile_tongleituijian"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/product_detaile_tv_more_tonglei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/home_more"
                        android:textColor="@color/home_hui" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_tonglei_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                         <ImageView
                            android:id="@+id/product_detaile_ima_tonglei_l"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                         <TextView 
                             android:id="@+id/product_detaile_tv_tonglei_l"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="@string/test"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_tonglei_t"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/product_detaile_ima_tonglei_t"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                         <TextView 
                             android:id="@+id/product_detaile_tv_tonglei_t"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="@string/test"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_tonglei_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/product_detaile_ima_tonglei_r"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                         <TextView 
                             android:id="@+id/product_detaile_tv_tonglei_r"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="@string/test"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/home_left_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/product_detaile_shopped"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/product_detaile_tv_more_shopped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/home_more"
                        android:textColor="@color/home_hui" />
                </LinearLayout>
                
                <LinearLayout 
                    android:id="@+id/product_detaile_ll_notbuy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:gravity="center">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notbuy"
                        
                        />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_detaile_ll_buied"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_shopped_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/product_detaile_ima_bui_l"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                         <TextView 
                             android:id="@+id/product_detaile_tv_bui_l"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="@string/test"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_shopped_t"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                       <ImageView
                            android:id="@+id/product_detaile_ima_bui_t"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                         <TextView 
                             android:id="@+id/product_detaile_tv_bui_t"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="@string/test"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detaile_ll_shopped_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/product_detaile_ima_bui_4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/default_bg"
                            android:scaleType="fitXY" />
                         <TextView 
                             android:id="@+id/product_detaile_tv_bui_r"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="@string/test"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- = = -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_hui"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/product_detail_ll_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_kefu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/product_detaile_kefu"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_detail_ll_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/product_detaile_shoucang"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_detaile_ll_pay_now"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#FF9C00"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_detaile_pay_now"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_detaile_ll_add_shopcart"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@color/orn"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_detaile_add_shopcart"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>