<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white" 
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.example.educonsult.myviews.CircleImageView
                android:id="@+id/mycenter_home_civ_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/v1" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
           
            android:layout_marginTop="5dp" 
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"  
        android:layout_gravity="center_horizontal"  
        android:layout_marginLeft="10dp"
        >
        <TextView 
			android:id="@+id/product_datail_pingjia_item_take"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_detaile_pingjia_item_text"
            android:lineSpacingExtra="5dp"
            android:textSize="10dp"
            />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView 
                android:id="@+id/product_detail_pingjia_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="10dp"
                android:text="@string/product_detaile_pingjia_item_time"/>
            
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>