<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_hui" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/recharge_car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/recharge_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:background="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/recharge_tv_bankname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           android:background="@drawable/mycenter_right"
            android:textColor="@color/black" />
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        />
      <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge_tvmoney"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/recharge_edmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/recharge_tvmoneytext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp" 
            android:ems="10"/>
    </LinearLayout>
     <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        />
<Button
        android:id="@+id/recharge_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/search_lv_isnull_btn_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/recharge_tvok"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>
