<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/regist_tv_qiye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_et_bg_line"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/regist_qiye"
                android:textColor="@color/base_top_title_bg"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/regist_tv_geren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_lv_isnull_btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/regist_geren"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/regist_xinxi"
            android:textColor="@color/fame_hui2"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/regist_et_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/login_ed"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/login_username"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/regist_uername"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/regist_et_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_ed"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/login_password"
            android:gravity="center_vertical"
            android:hint="@string/regist_password"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/regist_et_password_re"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_ed"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/login_password"
            android:gravity="center_vertical"
            android:hint="@string/regist_chognfu"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="12dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

           

                <RadioButton
                    android:id="@+id/regist_rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                     android:text="@string/regist_sex_man"
                    android:textColor="@color/fame_hui3"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@color/regist_rediobutton" >
                </RadioButton>
            
            <RadioButton
                android:id="@+id/regist_rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_sex_woman"
                    android:textColor="@color/fame_hui3"
                    android:textSize="14dp"
                android:button="@null"
                android:gravity="center_vertical"
                android:drawableRight="@color/regist_rediobutton"
                android:layout_marginLeft="20dp"
                >
            </RadioButton>
           
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/regist_tvlianxifangshi"
            android:textColor="@color/fame_hui2"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/regist_ll_geren_rname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_ed"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/regist_realname"
            android:gravity="center_vertical"
            android:hint="@string/myinfo_tvrealname"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/regist_ll_geren_diqu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_ed"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/regist_where"/>

            <TextView
                android:id="@+id/regist_ll_geren_tv_diqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="@string/myinfo_tvdiqu"
                android:textColor="@color/fame_hui3"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="5dp"
               
                android:background="@drawable/bottom" />
        </LinearLayout>

        <EditText
            android:id="@+id/regist_et_dizhi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_ed"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/regist_address"
            android:gravity="center_vertical"
            android:hint="@string/myinfo_tvxiangxidizhi"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/regist_ll_geren_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_ed"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/regist_tel"
            android:gravity="center_vertical"
            android:hint="@string/myinfo_tvphone"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/fame_hui3"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/regist_ll_geren"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/regist_ll_geren_pingzhong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >
				<ImageView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/regist_yangzhi"/>
                <TextView
                    android:id="@+id/regist_ll_geren_tv_pingzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="@string/myinfo_tvyangzhipingzhong"
                    android:textColor="@color/fame_hui3"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    
                    android:background="@drawable/bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/regist_ll_geren_siliao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal" 
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/regist_siliao" />

                <TextView
                    android:id="@+id/regist_ll_geren_tv_siliao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myinfo_tvusersiliao"
                    android:textColor="@color/fame_hui3"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bottom" />
            </LinearLayout>

            <EditText
                android:id="@+id/regist_ll_geren_computer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/regist_computer"
                android:gravity="center_vertical"
                android:hint="@string/myinfo_tvchangjia"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/fame_hui3"
                android:textSize="12dp" 
                android:visibility="gone"/>

            <EditText
                android:id="@+id/regist_ll_geren_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/regist_price"
                android:gravity="center_vertical"
                android:hint="@string/myinfo_tvprice"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/fame_hui3"
                android:textSize="12dp" 
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/regist_ll_geren_product"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal" 
                android:visibility="gone">
				<ImageView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/regist_jixu"/>
                <TextView
                    android:id="@+id/regist_ll_geren_tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myinfo_tvproduct"
                    android:textColor="@color/fame_hui3"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bottom" />
            </LinearLayout>

            <EditText
                android:id="@+id/regist_ll_geren_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/regist_num"
                android:gravity="center_vertical"
                android:hint="@string/myinfo_tvnum"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/fame_hui3"
                android:textSize="12dp" 
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/regist_ll_qiye"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
             >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/regist_tvgongsiinfo"
                android:textColor="@color/fame_hui2"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/regist_ll_qiye_cname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/login_ed"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/regist_computer"
                android:gravity="center_vertical"
                android:hint="@string/myinfo_gongsim"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/fame_hui3"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/regist_ll_qiye_ctype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal" >
				<ImageView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/regist_computer_type"/>
                <TextView
                    android:id="@+id/regist_ll_qiye_tv_ctype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myinfo_gongsitype"
                    android:textColor="@color/fame_hui3"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bottom" />
            </LinearLayout>

            <EditText
                android:id="@+id/regist_ll_qiye_cphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               android:background="@color/login_ed"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/regist_tel"
                android:gravity="center_vertical"
                android:hint="@string/myinfo_gongsid"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/fame_hui3"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/regist_cb_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_read"
                android:textColor="@color/home_hui"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/regist_tv_tiaokuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_tiaokuan"
                android:textColor="@color/regist_tiaokuan_text"
                android:textSize="12dp" />
        </LinearLayout>
        <EditText
                android:id="@+id/regist_ll_geren_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_ed"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/regist_realname"
                android:gravity="center_vertical"
                android:hint="@string/myinfo_tvtuijianname"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/fame_hui3"
                android:textSize="12dp" />

        <Button
            android:id="@+id/regist_btn_regist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_lv_isnull_btn_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/regist_title"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</ScrollView>