<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <com.xunbo.store.myviews.CircleImageView
        android:id="@+id/scstore_item_ic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/touxiang" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:background="@drawable/scshore_lv_hui_bg"
                android:textColor="@color/fame_hui2"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/scstore_itme_computername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/scstore_itme_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orn"
                android:text="@string/service_center_on_line" 
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            
            >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                >
                <ImageView 
                    android:id="@+id/scstore_itme_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scv1"/>
                <ImageView 
                    android:id="@+id/scstore_itme_zizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/sczizhi"/>
                 <ImageView 
                    android:id="@+id/scstore_itme_bond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/sczizhi"/>
            </LinearLayout>
            </LinearLayout>
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >
			<TextView
                android:id="@+id/scstore_itme_instores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_lv_isnull_btn_bg"
                android:padding="5dp"
                android:text="@string/scproduct_instore"
                android:textColor="@color/white"
                 />
            <TextView
                android:id="@+id/scstore_itme_qxsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_lv_isnull_btn_bg"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/scprodcut_tvqxsc" />
        </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>