<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/base_hui">
   
    <LinearLayout 
        android:id="@+id/scstore_allway_lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView 
            android:id="@+id/scstore_allway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="@string/mybusinesspartners_all"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom"/>
    </LinearLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_hui"
        />
    <com.xunbo.store.myviews.xlistview.XListView
        android:id="@+id/scstore_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </com.xunbo.store.myviews.xlistview.XListView>
    <LinearLayout
        android:id="@+id/scstore_isnull"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_order_isnull" />
    </LinearLayout>

</LinearLayout>
