<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal" >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
           android:background="@drawable/search_ore_et"
            android:padding="5dp"
            >
            <!-- 
             <Spinner
            android:id="@+id/search_home_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/search_tubiao"
            android:paddingRight="10dp"
            android:entries="@array/search_home_list" />
             -->
             <TextView 
             android:id="@+id/search_home_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_tubiao"
            android:gravity="center"
            android:textColor="@color/black"
            />
       
        <EditText 
            android:id="@+id/search_home_et_inpu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:gravity="center_vertical"
            android:hint="@string/search_inpu"
            />
        </LinearLayout>
            <Button 
            android:id="@+id/search_home_btn_seatch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/search_title"
            android:textColor="@color/white"
             android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:gravity="center"
            
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/search_home_tv_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/search_history"
            />
        <ListView 
            android:id="@+id/search_home_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@null"
            android:listSelector="#00000000"
            android:divider="#00000000"
            android:dividerHeight="2dp"
            android:fadingEdge="none"
            ></ListView>
		<Button 
		    android:id="@+id/search_home_btn_clean"
		    android:layout_marginTop="30dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:padding="5dp"
		    android:background="@drawable/order_et_bg_line"
		    android:text="@string/search_clean"
		    />        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/search_home_ll_list_is_null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/search_result_isnull"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_history_is_null"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>