<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/service_question_bg"
            />
        <TextView 
            android:id="@+id/service_question_detaile_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_top_title_bg"
            android:text="@string/test"
            android:textSize="16dp"
            />
        
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/home_hui"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
        <TextView 
            android:id="@+id/service_question_detaile_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/test"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
</LinearLayout>