<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/shopcart_home_lv_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:button="@drawable/check_state"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/shopcart_home_lv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text=">"
            android:textColor="@color/black" />
    </LinearLayout>


    <com.xunbo.store.myviews.MyListview
        android:id="@+id/shopcart_home_lv_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:listSelector="#00000000"
        android:divider="@color/home_hui"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </com.xunbo.store.myviews.MyListview>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/shopcart_xiaoji"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/shopcart_home_tv_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:text="@string/test"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>